Baigiamasis/editNuomininkas.xaml

<Window x:Class="Baigiamasis.editNuomininkas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keisti nuominiko duomenis" Height="346.458" Width="369.333" Icon="home.ico" WindowStartupLocation="CenterOwner" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="nid_label" Content="ID =" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Vardas: " HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="n_name" HorizontalAlignment="Left" Height="22" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Label Content="Pavardė: " HorizontalAlignment="Left" Margin="4,76,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="n_surname" HorizontalAlignment="Left" Height="22" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Label Content="Elektroninis paštas: " HorizontalAlignment="Left" Margin="5,156,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="n_email" HorizontalAlignment="Left" Height="22" Margin="10,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Label Content="Telefono numeris: " HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="n_phone" HorizontalAlignment="Left" Height="22" Margin="10,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Label Content="Asmens kodas:" HorizontalAlignment="Left" Margin="5,196,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="n_asmkod" HorizontalAlignment="Left" Height="22" Margin="10,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Label Content="Deklaruota gyvenvietė:" HorizontalAlignment="Left" Margin="5,237,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="n_gyv" HorizontalAlignment="Left" Height="22" Margin="10,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Button Content="Vykdyti pakeitimus" HorizontalAlignment="Left" Margin="226,281,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>
    </Grid>
</Window>
