Baigiamasis/editOperatorius.xaml

<Window x:Class="Baigiamasis.editOperatorius"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keisti operatoriaus duomenis" Height="232.937" Width="376.291" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="nid_label" Content="ID =" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pavadinimas:" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="o_pav" HorizontalAlignment="Left" Height="22" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Label Content="Tipas:" HorizontalAlignment="Left" Margin="4,76,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Label Content="Kaina:" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="o_rate" HorizontalAlignment="Left" Height="22" Margin="10,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <Button Content="Vykdyti pakeitimus" HorizontalAlignment="Left" Margin="226,161,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>
        <ComboBox x:Name="o_tipas" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="334" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light">
            <ComboBoxItem Content="Elektra" />
            <ComboBoxItem Content="Vanduo"/>
            <ComboBoxItem Content="Dujos" />
            <ComboBoxItem Content="Internetas"/>
        </ComboBox>
    </Grid>
</Window>
