Baigiamasis/Main.xaml


 <Window x:Class="Baigiamasis.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="558.5" Width="1051" Margin="0" WindowStyle="ThreeDBorderWindow" Title="Nekilnojamo Turto Apskaitos Sistema" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" MinWidth="1051" MinHeight="558.5"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light" FontSize="13">
            <TabItem x:Name="ob_tab" Header="Objektai" Background="#FFEBEEBE" Margin="-2,0" MouseEnter="obLoadComboBox">
                <Grid Background="#FFEBEEBE" Margin="-2">
                    <DataGrid x:Name="objektai" Margin="5,29,251,5" ItemsSource="{Binding objektaiBinding}" ColumnWidth="*" IsReadOnly="True" VerticalGridLinesBrush="#FF9C9C9C" HorizontalGridLinesBrush="#FF9C9C9C" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="30"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Adresas" MinWidth="130"/>
                            <DataGridTextColumn Binding="{Binding Kvad}" Header="Kvadratūra" MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding Nuoma}" Header="Nuoma" MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding Nuom}" Header="Nuomininkas"  MinWidth="130"/>
                            <DataGridTextColumn Binding="{Binding Elek}" Header="Elektros op. " MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding Duj}" Header="Dujū/šilumos op." MinWidth="60" />
                            <DataGridTextColumn Binding="{Binding Vand}" Header="Vandens op." MinWidth="60"/>
                            <DataGridTextColumn Binding="{Binding Int}" Header="Interneto op." MinWidth="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Paieška: " HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.074"/>
                    <TextBox x:Name="ob_search" HorizontalAlignment="Left" Height="22" Margin="61,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="searchObjektai" RenderTransformOrigin="0.5,0.5" />
                    <Rectangle Fill="White" Height="404" Margin="0,28,5,0" Stroke="#FF8C8E94" VerticalAlignment="Top" HorizontalAlignment="Right" Width="241" />
                    <Label Content="Pridėti objektą:" Margin="0,29,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="#FF3A3A3A" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light" FontWeight="Bold"/>
                    <TextBox x:Name="ob_addr" Height="23" Margin="0,75,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Adresas:" Margin="0,56,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <ComboBox x:Name="ob_nuomininkai" Margin="0,202,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" />
                    <Label x:Name="ob_nuomininkai_label" Content="Nuomininkas:" Margin="0,182,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <TextBox x:Name="ob_plot" Height="23" Margin="0,117,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Plotas (m^2):" Margin="0,98,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <Label x:Name="ob_void_label" Content="Vandens operatorius:" Margin="0,224,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}" />
                    <ComboBox x:Name="ob_void" Margin="0,244,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" />
                    <Label x:Name="ob_doid_label" Content="Dujų/šilumos operatorius:" Margin="0,268,118,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <ComboBox x:Name="ob_doid" Margin="0,288,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" />
                    <Label x:Name="ob_eoid_label" Content="Elektros operatorius:" Margin="0,310,118,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <ComboBox x:Name="ob_eoid" Margin="0,330,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" />
                    <Label Content="Interneto operatorius:" Margin="0,354,118,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <ComboBox x:Name="ob_ioid" Margin="0,374,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" />
                    <Button Content="Pridėti" Margin="0,402,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="76" Click="pridetiObjekta"/>
                    <Button Content="Keisti bendrijos mokesčius..." Margin="248,4,0,0" VerticalAlignment="Top" Click="editBenMok" Height="22" HorizontalAlignment="Left" Width="177" />
                    <Button Content="Trinti pasirinktas eilutes..." Margin="430,4,0,0" VerticalAlignment="Top" Click="deleteObjektas" Height="22" HorizontalAlignment="Left" Width="156" />
                    <Button Content="Keisti pasirinką eilutę..." Margin="591,4,0,0" VerticalAlignment="Top" Click="editObjektas" Height="22" HorizontalAlignment="Left" Width="146" />
                    <TextBox x:Name="ob_nkaina" Height="23" Margin="0,159,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Nuomos kaina:" Margin="0,140,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="n_tab" Header="Nuomininkai" BorderThickness="4" Margin="-1,0,-3,0" Background="#FFDCEAC7" >
                <Grid Background="#FFDCEAC7" Margin="-2">
                    <DataGrid x:Name="nuomininkai" Margin="5,29,251,5" ItemsSource="{Binding Path=NuomininkaiDataBinding}" ColumnWidth="*" AutoGeneratedColumns="nuomininkai_AutoGeneratedColumns_1" IsReadOnly="True" VerticalGridLinesBrush="#FF9C9C9C" HorizontalGridLinesBrush="#FF9C9C9C" />
                    <Label Content="Paieška: " HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.074"/>
                    <TextBox x:Name="n_search" HorizontalAlignment="Left" Height="22" Margin="61,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="searchNuomininkai" />
                    <Rectangle Fill="White" Height="297" Margin="0,29,5,0" Stroke="#FF8C8E94" VerticalAlignment="Top" HorizontalAlignment="Right" Width="241" />
                    <Label Content="Pridėti nuomininką:" Margin="0,29,77,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169" Foreground="#FF3A3A3A" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light" FontWeight="Bold"/>
                    <TextBox x:Name="n_vard" Height="23" Margin="0,75,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA" BorderBrush="#FFABADB3"/>
                    <Button Content="Pridėti" Margin="0,296,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="76" Click="pridetiNuomininka"/>
                    <Label Content="Vardas:" Margin="0,56,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <TextBox x:Name="n_pav" Height="23" Margin="0,114,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Pavardė:" Margin="0,95,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <TextBox x:Name="n_telnr" Height="23" Margin="0,153,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Telefono numeris: " Margin="0,134,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <TextBox x:Name="n_email" Height="23" Margin="0,192,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Elektroninis paštas: " Margin="0,173,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <TextBox x:Name="n_asmkod" Height="23" Margin="0,230,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Asmens kodas: " Margin="0,211,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <TextBox x:Name="n_dekgyv" Height="23" Margin="0,268,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Deklaruota gyvenvietė: " Margin="0,249,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <Button Content="Naikinti pasirinktas eilutes..." Margin="248,4,0,0" VerticalAlignment="Top" Click="deleteNuomininkai" Height="22" HorizontalAlignment="Left" Width="168" />
                    <Button Content="Keisti pasirinktą eilutę..." Margin="421,4,0,0" VerticalAlignment="Top" Click="editNuomininkai" Height="22" HorizontalAlignment="Left" Width="147" />
                </Grid>
            </TabItem>
            <TabItem x:Name="o_tab" Header="Operatoriai" Margin="-2,0" Background="#FFDCEAF1">
                <Grid Background="#FFDCEAF1" Margin="-2">
                    <DataGrid x:Name="operatoriai" Margin="5,29,251,5" ItemsSource="{Binding OperatoriaiDataBinding}" ColumnWidth="*" AutoGeneratedColumns="operatoriai_AutoGeneratedColumns_1" IsReadOnly="True" HorizontalGridLinesBrush="#FF9C9C9C" VerticalGridLinesBrush="#FF9C9C9C" />
                    <Label Content="Paieška: " HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,0.074"/>
                    <TextBox x:Name="o_search" HorizontalAlignment="Left" Height="22" Margin="61,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="searchOperatoriai"  />
                    <Rectangle Fill="White" Height="192" Margin="0,29,5,0" Stroke="#FF8C8E94" VerticalAlignment="Top" HorizontalAlignment="Right" Width="241"  />
                    <Label Content="Pridėti operatorių:" Margin="0,29,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="#FF3A3A3A" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light" FontWeight="Bold"/>
                    <TextBox x:Name="o_pav" Height="23" Margin="0,75,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Button Content="Pridėti" Margin="0,191,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="76" Click="pridetiOperatoriai"/>
                    <Label Content="Pavadininmas:" Margin="0,56,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <Button Content="Naikinti pasirinktas eilutes..." Margin="248,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Click="deleteOperatoriai" Height="22" />
                    <Button Content="Keisti pasirinktą eilutę..." Margin="427,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" Click="editOperatoriai" Height="22" />
                    <Label x:Name="op_type_label" Content="Operatoriaus tipas:" Margin="0,98,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <TextBox x:Name="o_rate" Height="23" Margin="0,163,10,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FFEAEAEA"/>
                    <Label Content="Kaina:" Margin="0,144,124,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Foreground="Black" FontSize="10" Background="{x:Null}"/>
                    <ComboBox x:Name="o_tipas" Margin="0,121,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231">
                        <ComboBoxItem Content="Elektra" />
                        <ComboBoxItem Content="Vanduo"/>
                        <ComboBoxItem Content="Dujos" />
                        <ComboBoxItem Content="Internetas"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="out_tab" Header="Išvestis" Margin="-3,0,-1,0" Height="21" VerticalAlignment="Bottom" Background="#FFF0C4C4">
                <Grid Background="#FFF0C4C4" Margin="-2">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="5,34,0,0" Stroke="#FFABADB3" Width="302" Height="247" VerticalAlignment="Top"/>
                    <Label x:Name="out_ob_label" Content="Pasirinkti objektą:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"/>
                    <ComboBox x:Name="out_ob" Margin="116,6,227,0" VerticalAlignment="Top" GotMouseCapture="loadOutObComboBox" DropDownClosed="loadOutObjektas" />
                    <Label Content="kWh" HorizontalAlignment="Left" Margin="157,86,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="out_e" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
                    <Label x:Name="out_e_title" Content="Elektra ()" HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Content="MWh" HorizontalAlignment="Left" Margin="157,136,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="out_d" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
                    <Label x:Name="out_d_title" Content="Dujos/šiluma ()" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Content="m^3" HorizontalAlignment="Left" Margin="157,186,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="out_v" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
                    <Label x:Name="out_v_title" Content="Vanduo ()" HorizontalAlignment="Left" Margin="5,161,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label x:Name="out_i_title" Content="Internetas ()" HorizontalAlignment="Left" Margin="5,216,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label x:Name="out_e_title_Copy" Content="Komunaliniai mokesčiai:" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Height="27" Width="272" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light" FontWeight="Bold"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="312,34,10,0" Stroke="#FFABADB3" Height="29" VerticalAlignment="Top"/>
                    <Label x:Name="out_e_title_Copy1" Content="Bendrijos mokesčiai:" HorizontalAlignment="Left" Margin="312,34,0,0" VerticalAlignment="Top" Height="27" Width="272" FontFamily="/Baigiamasis;component/Resources/#IBM Plex Sans Light" FontWeight="Bold"/>
                    <DataGrid x:Name="out_bend" Margin="312,61,10,49" ColumnWidth="*" IsManipulationEnabled="True" SelectionUnit="Cell" HorizontalGridLinesBrush="#FFABADB3" VerticalGridLinesBrush="#FFABADB3" AutoGeneratedColumns="out_bend_AutoGeneratedColumns_1" />
                    <Label Content="Eur" HorizontalAlignment="Left" Margin="157,243,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="out_i" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" SelectionBrush="#FFABADB3" IsEnabled="False"/>
                    <Button Content="Keisti bendrijos mokesčius..." Margin="0,6,45,0" VerticalAlignment="Top" Click="editBenMok" Height="23" HorizontalAlignment="Right" Width="177" />
                    <Button x:Name="out_filebutton"  Margin="0,6,10,0" VerticalAlignment="Top" Click="outFilePicker" Height="23" HorizontalAlignment="Right" Width="30" Padding="0,1" >
                        <StackPanel Width="30" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Resources/flat-folder.png" Height="20" Width="23" HorizontalAlignment="Left" Margin="3,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Content="Kurti sąskaitą..." Margin="0,0,10,5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="207" Height="39" VerticalAlignment="Bottom" Click="finalOutput"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
